# templates/secret.yaml

{{- if .Values.adminApp.secretName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adminApp.secretName }}
type: Opaque
stringData:
  {{- toYaml .Values.adminApp.secrets | nindent 2 }}
{{- end }}

{{- if .Values.mainService.secretName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mainService.secretName }}
type: Opaque
stringData:
  {{- toYaml .Values.mainService.secrets | nindent 2 }}
{{- end }}

{{- if .Values.dbService.secretName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbService.secretName }}
type: Opaque
stringData:
  {{- toYaml .Values.dbService.secrets | nindent 2 }}
{{- end }}
