# templates/secret.yaml
{{- range .Values.containers }}
{{- if .secrets }} # Solo crea el Secret si hay secretos definidos
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}-secrets
type: Opaque
data:
  {{- range $key, $value := .secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
